# backend-1

1-2-database/: schema.sql
1-3-spring-framework/spring-framework-exercise/: build.gradle
1-3-spring-framework/spring-framework-exercise/src/main/java/com/example/demo/controller/: HomeController.java
1-3-spring-framework/spring-framework-exercise/src/main/resources/templates/: home.html
1-4-jpaex/jpaex/: build.gradle
1-4-jpaex/jpaex/src/main/java/com/example/jpa/notice/entity/: NoticeLike.java
1-4-jpaex/jpaex/src/main/java/com/example/jpa/notice/model/: NoticeResponse.java
1-4-jpaex/jpaex/src/main/java/com/example/jpa/notice/repository/: NoticeLikeRepository.java
1-4-jpaex/jpaex/src/main/java/com/example/jpa/util/: JWTUtils.java
1-5-Board/jpaex/: build.gradle
1-5-Board/jpaex/src/main/java/com/example/jpa/board/model/: BoardTypeInput.java
1-5-Board/jpaex/src/main/java/com/example/jpa/config/: SecurityConfig.java
1-5-Board/jpaex/src/main/resources/: application.yml
1-6-OpenAPI/jpaex/: .gitignore  build.gradle
1-6-OpenAPI/jpaex/src/main/java/com/example/jpa/common/: MailComponent.java
1-6-OpenAPI/jpaex/src/main/java/com/example/jpa/util/: JWTUtils.java
1-6-OpenAPI/jpaex/src/main/resources/: application.yml
1-7-8-EmailLogin/fastlms/: .gitignore  build.gradle
1-7-8-EmailLogin/fastlms/src/main/java/com/zerobase/fastlms/config/: SecurityConfig.java  ServletInitializer.java  UserAuthenticationFailureHandler.java
1-7-8-EmailLogin/fastlms/src/main/resources/: application.yml
(+16 files in other folders)
